<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>WCC Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8">
    <style>
      h1, h2, p {
        text-align: center;
      }

      h2 {
        color: blue;
      }

      pre, details {
        width: 30%;
        margin: 10px auto;
        padding: 20px;
        text-align: center;
        white-space: collapse;
        border: 2px dotted #222;
      }

      button.reset {
        display: block;
        min-width: 5%;
        margin: 0 auto;
      }
    </style>

    <script>
      function randomReset() {
        return Math.floor(Math.random() * 100);
      }

      globalThis.document.addEventListener('DOMContentLoaded', () => {
        const counterJsxResetButton = document.getElementById('counter-jsx-reset');
        const counterJsxDsdResetButton = document.getElementById('counter-jsx-dsd-reset');

        counterJsxResetButton.addEventListener('click', () => {
          document.querySelector('sb-counter-jsx').setAttribute('count', randomReset());
        });

        counterJsxDsdResetButton.addEventListener('click', () => {
          document.querySelector('sb-counter-dsd-jsx').setAttribute('count', randomReset());
        });
      });
    </script>

    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

    <!-- interactive scripts can be configured in sandbox.js -->
  </head>

  <body>

    <h1>WCC Sandbox</h1>

    <h2>Light DOM (no JS)</h2>

    <sb-header></sb-header>

    <pre>
      &lt;sb-header&gt;&lt;/sb-header&gt;
    </pre>

    <hr/>

    <h2>Declarative Shadow DOM (has JS)</h2>

    <sb-card
      title="iPhone 9"
      thumbnail="https://d2e6ccujb3mkqf.cloudfront.net/f2c7f593-2e6b-4e39-9d9e-9d92c95d84a3-1_0f59d2ff-bd21-417f-9002-0aa1f1e8236e.jpg"
    ></sb-card>

    <pre>
      &lt;sb-card
        title="iPhone 9"
        thumbnail="https://www.greenwoodjs.dev/assets/greenwood-logo-og.png"
      &gt;&lt;/sb-card&gt;
    </pre>

    <h2>HTML Web Component (Light DOM + has JS)</h2>

    <style>
      .picture-frame {
        width: 200px;
        margin: 0 auto;
        border: 1px solid #222;
        padding: 0 0 10px 0;
        border-radius: 10px;

        & .heading {
          text-align: center;
          text-decoration: underline;
          font-size: 16px;
        }
      }
    </style>
    <sb-picture-frame title="Greenwood Logo">
      <img
        src="https://www.greenwoodjs.dev/assets/greenwood-logo-og.png"
        alt="Greenwood logo"
      />
    </sb-picture-frame>

    <pre>
      &lt;sb-picture-frame title="Greenwood Logo"&gt;
        &lt;img
          src="https://www.greenwoodjs.dev/assets/greenwood-logo-og.png"
          alt="Greenwood logo"
        /&gt;
      &lt;/sb-picture-frame&gt;
    </pre>

    <hr/>

    <h2>JSX + Light DOM (no JS)</h2>

    <sb-header-jsx></sb-header-jsx>

    <pre>
      &lt;sb-header-jsx&gt;&lt;/sb-header-jsx&gt;
    </pre>

    <hr/>

    <h2>JSX + Declarative Shadow DOM (has JS)</h2>

    <sb-card-jsx
      title="iPhone X"
      thumbnail="https://d2e6ccujb3mkqf.cloudfront.net/7e8317d3-cc5d-42a8-8350-ba6a02560477-1_d64a25e3-e1f3-4172-b7c9-0c96e82c4d3f.jpg"
    ></sb-card-jsx>

    <pre>
      &lt;sb-card-jsx
        title="iPhone X"
        thumbnail="https://d2e6ccujb3mkqf.cloudfront.net/7e8317d3-cc5d-42a8-8350-ba6a02560477-1_d64a25e3-e1f3-4172-b7c9-0c96e82c4d3f.jpg"
      &gt;&lt;/sb-card-jsx&gt;
    </pre>

    <hr/>

    <h2>JSX + Light DOM + inferredObservability (has JS)</h2>

    <sb-counter-jsx
      count="5"
    ></sb-counter-jsx>

    <button class="reset" id="counter-jsx-reset">Random Reset</button>

    <pre>
      &lt;sb-counter-jsx
        count="5"
      &gt;&lt;/sb-counter-jsx&gt;
    </pre>

    <hr/>

    <h2>JSX + DSD + inferredObservability (has JS)</h2>

    <sb-counter-dsd-jsx
      count="3"
    ></sb-counter-dsd-jsx>

    <button class="reset" id="counter-jsx-dsd-reset">Random Reset</button>

    <pre>
      &lt;sb-counter-dsd-jsx
        count="3"
      &gt;&lt;/sb-counter-dsd-jsx&gt;
    </pre>

    <h2>TypeScript</h2>

    <sb-greeting-ts
      name="TypeScript"
    ></sb-greeting-ts>

    <pre>
      &lt;sb-greeting-ts
        name="TypeScript"
      &gt;&lt;/sb-greeting-ts&gt;
    </pre>

  </body>
</html>